# Actually, not sure if this file is needed!


# See: https://github.com/auth0/nextjs-auth0/blob/main/examples/kitchen-sink-example/.env.production
# There needs to be a .env.production file checked in for this to work for some reason


AUTH0_BASE_URL=${VERCEL_GIT_REPO_SLUG}-git-${VERCEL_GIT_COMMIT_REF}-${VERCEL_GIT_REPO_OWNER}.vercel.app
